<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.webflight</groupId>
	<artifactId>ObjectStreamer</artifactId>
	<version>1.0.0</version>
	<properties>
		<mendixInstallDir>C:\Program Files\Mendix</mendixInstallDir>
		<mendixVersion>8.9.0.5487</mendixVersion>
		<moduleForExport>ObjectStreamer</moduleForExport>
		<junit-platform.version>5.3.1</junit-platform.version>
	</properties>
	<build>
		<outputDirectory>deployment/run/bin</outputDirectory>
		<sourceDirectory>javasource</sourceDirectory>
		<testSourceDirectory>javasource/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>javasource</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/userlib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeGroupIds>com.mendix,javax.servlet-api</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>userlib</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<id>label-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant antfile="${project.basedir}/build.xml">
									<target name="createRequiredLibs" />
								</ant>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>export-module-package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant antfile="${project.basedir}/build.xml">
									<target name="exportModulePackage" />
								</ant>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>create-release</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant antfile="${project.basedir}/build.xml">
									<target name="createRelease" />
								</ant>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>1.0b3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>com.mendix</groupId>
			<artifactId>m2ee-api</artifactId>
			<version>${mendixVersion}</version>
			<scope>system</scope>
			<systemPath>${mendixInstallDir}\${mendixVersion}\runtime\bundles\com.mendix.m2ee-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.servlet-api</groupId>
			<artifactId>servlet</artifactId>
			<version>${mendixVersion}</version>
			<scope>system</scope>
			<systemPath>${mendixInstallDir}\${mendixVersion}\runtime\bundles\javax.servlet-api.servlet.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.mendix</groupId>
			<artifactId>public-api</artifactId>
			<version>${mendixVersion}</version>
			<scope>system</scope>
			<systemPath>${mendixInstallDir}\${mendixVersion}\runtime\bundles\com.mendix.public-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.mendix</groupId>
			<artifactId>logging-api</artifactId>
			<version>${mendixVersion}</version>
			<scope>system</scope>
			<systemPath>${mendixInstallDir}\${mendixVersion}\runtime\bundles\com.mendix.logging-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>3.3.3</version>
		</dependency>
	</dependencies>
</project>